 <div className={`home ${theme}`}>
 <h2 className='h2'>
        Select you theme.<br/>
        <button className='button' onClick={toggeleTheme}>
    Switch to {theme==='light'? 'Dark':'Lite'}
        </button>

        .App.light  {
    background-color:darkslategrey;
    color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    
  }
 
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  const toggeleTheme =()=>{
    setTheme(theme==='light'?'dark':'light');
}
const [theme, setTheme] = useState('light');